[greeter]
font-name = JetBrainsMonoMedium NF Medium 10
background = /etc/lightdm/wallpapers/w01.jpg
indicators = ~host;~spacer;~clock;~spacer;~session;~a11y;~power
position = 25%,center 50%,center
default-user-image = /etc/lightdm/user_image/user.png

