
"------------------------------------------------------------------------------
" ________  ___       ________  ________  ________  ___       ________      
"|\   ____\|\  \     |\   __  \|\   __  \|\   __  \|\  \     |\   ____\     
"\ \  \___|\ \  \    \ \  \|\  \ \  \|\ /\ \  \|\  \ \  \    \ \  \___|_    
" \ \  \  __\ \  \    \ \  \\\  \ \   __  \ \   __  \ \  \    \ \_____  \   
"  \ \  \|\  \ \  \____\ \  \\\  \ \  \|\  \ \  \ \  \ \  \____\|____|\  \  
"   \ \_______\ \_______\ \_______\ \_______\ \__\ \__\ \_______\____\_\  \ 
"    \|_______|\|_______|\|_______|\|_______|\|__|\|__|\|_______|\_________\
"                                                               \|_________|
"
"------------------------------------------------------------------------------

set background=dark
set tabstop=2
set smartindent
set nu
set smartcase
set softtabstop=0 noexpandtab
set shiftwidth=2
set encoding=UTF-8

" spell languages
set spelllang=en,cjk
